:host {
  ::ng-deep nz-card {
    > .ant-card-head {
      padding-left: 6px;
      .ant-card-head-title {
        font-weight: normal;
      }
    }
    > .ant-card-body {
      padding: 6px;
    }
  }
}
