:host {
  display: block;
}

nz-form-item {
  margin-bottom: 0.25em;
}

nz-form-item:last-child {
  margin-bottom: 16px;
}

@btn-width: 10px;
@btn-margin: 1em;

// applied if to.hidden true
.hidden {
  display: none;
}

.editable-tag {
  background: rgb(255, 255, 255);
  border-style: dashed;
  cursor: pointer;
}

// class applied to row if field input displayed
.field-display {
  // provide a little margin between entity list & field input
  margin-top: 0.5em;
  display: inline-block;
}

> nz-form-item {
  margin-bottom: 0;
}

// container for field input
.selected-field-col {
  display: inline-block;
}

.default-field-col {
  display: inline-block;
  width: calc(~"100% - 2*(@{btn-width} + @{btn-margin})");
}

// containers for add/remove buttons
.field-add-btn {
  display: inline-block;
  margin-left: @btn-margin;
}
.close-tag {
  margin-left: -9px;
  cursor: pointer;
}
// container for cancel button
.field-cancel-btn {
  display: inline-block;
  margin-left: @btn-margin;
  width: calc(~"(2*@{btn-width}) + @{btn-margin}");
}
