@import "themes/global-variables.less";

:host {
  display: block;
}

:host ::ng-deep nz-page-header:first-of-type {
  background-color: white;

  border-radius: @border-radius-md;
  .header-content {
    flex-wrap: nowrap;
    background-color: #f0f0f0;
    border-top-left-radius: @border-radius-md;
    border-top-right-radius: @border-radius-md;
    margin-top: -12px;
    margin-left: -@default-padding-md;
    margin-right: -@default-padding-md;
    margin-bottom: @default-padding-md;
    border-bottom: 1px solid #bfbfbf;
    .header-icon {
      padding: @default-padding-sm;
      padding-right: 0;
      i {
        width: 100%;
        ::ng-deep svg {
          width: 100%;
          height: 100%;
        }
      }
    }
    .header-description {
      padding: @default-padding-sm;
      // adjust headline and description to fit nicely with
      // the larger icon
      h2 {
        color: #262626;
        margin: 0;
        margin-top: -8px;
        font-weight: 500;
      }
      p {
        color: #262626;
        margin: -2px 0 0 0;
        padding: 0;
        font-size: 95%;
        line-height: 1.5em;
      }
    }
    .header-links {
      text-align: right;
      padding: @default-padding-sm;
      .docs-buttons {
      }
    }
  }

  .card-list {
    nz-card {
      width: 100%;
      .card-grid-cell {
        width: 50%;
      }
    }
  }

  nz-page-header-title.flagged {
    padding-left: 0.75em;
  }

  .ant-page-header-content {
    padding-top: 0;
    padding-bottom: @default-padding-sm;
  }

  .ant-page-header-heading-extra {
    nz-space-item:last-child {
      margin-right: 0 !important;
    }
  }

  #section-tabs {
    margin-left: -@default-padding-md;
    margin-right: -@default-padding-md;
    margin-top: 0;
    margin-bottom: @default-padding-sm;
    .ant-tabs-nav-wrap {
      // background: #efefef;
      padding-left: @default-padding-md;
      padding-right: @default-padding-md;
      line-height: 24px;
      .ant-tabs-tab {
        padding: 1px 8px;
        .anticon {
          margin-right: 0; // TODO figure out why this is needed, example doesn't have a margin
        }
      }
    }
    .ant-tabs-extra-content {
      margin-right: @default-padding-md;
    }
  }
}
