interface Entity {
  id: ID!
  type: EntityType!
  name: String!
  description: String!
  displayName: String!
  lifecycleActions: [LifecycleAction!]!
}

type Gene implements Entity {
  id: ID!
  type: EntityType!
  name: String!
  entrezId: Int!
  aliases: [String]
  displayName: String!
  lifecycleActions: [LifecycleAction!]!
  description: String!
  sources: [Source]
  variants: [Variant]
}

type Variant implements Entity {
  id: ID!
  type: EntityType!
  name: String!
  displayName: String!
  aliases: [String]
  lifecycleActions: [LifecycleAction!]!
  description: String!
  evidence: [Evidence]
}

type VariantGroup implements Entity {
  id: ID!
  type: EntityType!
  name: String!
  displayName: String!
  lifecycleActions: [LifecycleAction!]!
  description: String!
  sources: [Source]
  variants: [Variant]!
}

type Evidence implements Entity {
  id: ID!
  type: EntityType!
  name: String!
  displayName: String!
  lifecycleActions: [LifecycleAction!]!
  description: String!
  status: EntityStatus!
  disease: [Disease!]!
  drugs: [Drug]
  drugInteractionType: DrugInteractionType
  rating: EvidenceRating!
  evidenceLevel: EvidenceLevel!
  evidenceType: EvidenceType!
  evidenceDirection: String!
  clinicalSignificance: ClinicalSignificance!
  variantOrigin: VariantOrigin!
  supports: [Assertion]
}

type Assertion implements Entity {
  id: ID!
  type: EntityType!
  name: String!
  displayName: String!
  lifecycleActions: [LifecycleAction!]!
  description: String!
  status: EntityStatus!
  summary: String!
  evidence: [Evidence]
  disease: [Disease]
  rating: EvidenceRating!
  evidenceLevel: EvidenceLevel!
  assertionType: AssertionType!
  evidenceDirection: String!
  variantOrigin: String!
  drugInteractionType: String
  ampLevel: AmpLevels
  nccnGuideline: NccnGuidelines
  openChangeCount: Int!
}

type Source {
  id: ID!
  sourceType: SourceType!
  sourceUrl: String!
  name: String!
  fullJournalTitle: String
  citation: String!
  citationId: Int!
  journal: String!
  publicationDate: DateTime
  abstract: String!
  authorList: [String]
  authorString: String
  ascoPresenter: String
  sourceSuggestions: [SourceSuggestion]
}

type SourceSuggestion {
  id: ID!
  sourceId: Int!
  sourceType: SourceType!
  sourceUrl: Url
  citationId: Int!
  citation: String!
  status: SuggestionStatus!
  journal: String!
  ascoAbstractId: Int!
  publicationYear: Int!
  submitter: User!
  gene: Gene
  variant: Variant
  disease: Disease
  initialComment: Comment
  createdAt: DateTime
  reason: String
}

enum SuggestionStatus {
  CURATED
  REJECTED
  NEW
}

type Disease {
  id: ID!
  name: String!
  displayName: String!
  doid: DiseaseOntologyId!
  url: String
}

type Drug {
  id: ID!
  name: String!
  displayName: String!
  ncitId: NcitId!
}

type LifecycleAction {
  id: ID!
  type: LifecycleType!
  timestamp: DateTime!
  user: User
  organization: Organization
}

type User {
  id: ID!,
  displayName: String!
  username: String!
  email: EmailAddress!
  comments: [Comment]
}

type Comment {
  id: ID!
  title: String
  text: String!
}

type Organization {
  id: ID!
  name: String!
  url: String!
  description: String!
  parent: Organization
}

enum EntityStatus {
  SUBMITTED
  APPROVED
  REJECTED
}

enum EvidenceRating {
  ONE
  TWO
  THREE
  FOUR
  FIVE
}

enum AmpLevels {
  TIER_I_LEVEL_A
  TIER_I_LEVEL_B
  TIER_II_LEVEL_C
  TIER_II_LEVEL_D
  TIER_III
  TIER_IV
  NA
}

enum SourceType {
  PUBMED
  ASCO
}

enum NccnGuidelines {
  ACUTE_LYMPHOBLASTIC_LEUKEMIA
  ACUTE_MYELOID_LEUKEMIA
  ANAL_CARCINOMA
  BLADDER_CANCER
  BONE_CANCER
  BREAST_CANCER
  CENTRAL_NERVOUS_SYSTEM_CANCERS
  CERVICAL_CANCER
  CHRONIC_LYMPHOCYTIC_LEUKEMIA_SMALL_LYMPHOCYTIC_LYMPHOMA
  CHRONIC_MYELOID_LEUKEMIA
  COLON_RECTAL_CANCER
  COLON_CANCER
  RECTAL_CANCER
  ESOPHAGEAL_AND_ESOPHAGOGASTRIC_JUNCTION_CANCERS
  GASTRIC_CANCER
  HAIRY_CELL_LEUKEMIA
  HEAD_AND_NECK_CANCERS
  HEPATOBILIARY_CANCERS
  HODGKIN_LYMPHOMA
  KIDNEY_CANCER
  MALIGNANT_PLEURAL_MESOTHELIOMA
  MELANOMA
  MULTIPLE_MYELOMA_OTHER_PLASMA_CELL_NEOPLASMS
  MULTIPLE_MYELOMA
  SYSTEMIC_LIGHT_CHAIN_AMYLOIDOSIS
  WALDENSTROMS_MACROGLOBULINEMIA_LYMPHOPLASMACYTIC_LYMPHOMA
  MYELODYSPLASTIC_SYNDROMES
  MYELOPROLIFERATIVE_NEOPLASMS
  NEUROENDOCRINE_TUMORS
  NON_HODGKINS_LYMPHOMAS
  B_CELL_LYMPHOMAS
  PRIMARY_CUTANEOUS_B_CELL_LYMPHOMAS
  T_CELL_LYMPHOMAS
  NON_MELANOMA_SKIN_CANCERS
  BASAL_CELL_SKIN_CANCER
  DERMATOFIBROSARCOMA_PROTUBERANS
  MERKEL_CELL_CARCINOMA
  SQUAMOUS_CELL_SKIN_CANCER
  NON_SMALL_CELL_LUNG_CANCER
  OCCULT_PRIMARY
  OVARIAN_CANCER
  PANCREATIC_ADENOCARCINOMA
  PENILE_CANCER
  PROSTATE_CANCER
  SMALL_CELL_LUNG_CANCER
  SOFT_TISSUE_SARCOMA
  TESTICULAR_CANCER
  THYMOMAS_AND_THYMIC_CARCINOMAS
  THYROID_CARCINOMA
  UTERINE_NEOPLASMS
  VULVAR_CANCER
}

enum EvidenceType {
  DIAGNOSTIC
  FUNCTIONAL
  PREDICTIVE
  PREDISPOSING
  PROGNOSTIC
}

enum AssertionType {
  DIAGNOSTIC
  PREDICTIVE
  PREDISPOSING
  PROGNOSTIC
}
enum EntityType {
  EVIDENCE
  GENE
  SOURCE
  VARIANT
  VARIANT_GROUP
}

enum EvidenceLevel {
  A
  B
  C
  D
  E
}

enum ClinicalSignificance {
  SENSITIVITY_RESPONSE
  RESISTANCE
  ADVERSE_RESPONSE
  REDUCED_SENSITIVITY
  POSITIVE
  NEGATIVE
  BETTTER_OUTCOME
  POOR_OUTCOME
  GAIN_OF_FUNCTION
  LOSS_OF_FUNCTION
  UNALTERED_FUNCTION
  NEOMORPHIC
  DOMINANT_NEGATIVE
  ONCOGENIC
  UNKNOWN
  NA
}

enum VariantOrigin {
  SOMATIC
  RARE_GERMLINE
  COMMON_GERMLINE
  UNKNOWN
  NA
}

enum DrugInteractionType {
  COMBINATION
  SEQUENTIAL
  SUBSTITUTES
}

enum LifecycleType {
  ACCEPTED
  LAST_MODIFIED
  LAST_REVIEWED
  REJECTED
}

type Query {
  allEvidence: [Evidence]!
  allGenes: [Gene]!
  allVariants: [Variant!]!
  allUsers: [User]!
  allAssertions: [Assertion]!
  allVariantGroups: [VariantGroup]!
  allSources: [Source]!
  allDrugs: [Drug]!
  allDiseases: [Disease]!
  allSourceSuggestions: [SourceSuggestion]!
}

type Mutation {
  domain: String
}

schema {
  query: Query,
  mutation: Mutation
}

scalar DiseaseOntologyId
scalar NcitId
scalar DateTime
scalar EmailAddress
scalar Url
