upstream app {
  server unix:///var/www/civic/current/tmp/sockets/puma.sock fail_timeout=0;
}

server {
 server_name civicdb.org;
 root /var/www/civic/current/public;

 location / {
  try_files $uri $uri/ /index.html;
  gzip_static on;
  expires max;
  add_header Cache-Control public;
 }

 location ^~ /api/ {
  proxy_pass http://app;
  proxy_set_header Host $host;
 }

 location ^~ /links/ {
  proxy_pass http://app;
  proxy_set_header Host $host;
 }

 location ^~ /admin/ {
  proxy_pass http://app;
  proxy_set_header Host $host;
 }

 location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
 }

 client_max_body_size 4G;
 keepalive_timeout 10;
}
