upstream app {
  server unix:///var/www/civic/current/tmp/sockets/puma.sock fail_timeout=0;
}

server {
 server_name staging.civicdb.org;
 root /var/www/civic/current/public;

 location / {
  try_files $uri $uri/ @index;
  gzip_static on;
  expires max;
  add_header Cache-Control public;
 }

 location @index {
   add_header Cache-Control no-cache;
   expires 0;
   try_files /index.html =404;
 }

 location ~ /api/(graphql|sign_out|status|upload_profile_image|auth|graphiql) {
  proxy_pass http://app;
  proxy_set_header  Host $host;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  X-Forwarded-Ssl on; # Optional
  proxy_set_header  X-Forwarded-Port $server_port;
  proxy_set_header  X-Forwarded-Host $host;
 }

 location ~ /api/ {
   proxy_pass https://civicdb.org;
   #proxy_pass https://v1.civicdb.org;
 }

 location ^~ /links/ {
  proxy_pass http://app;
  proxy_set_header Host $host;
  proxy_set_header  Host $host;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  X-Forwarded-Ssl on; # Optional
  proxy_set_header  X-Forwarded-Port $server_port;
  proxy_set_header  X-Forwarded-Host $host;
 }

 location ^~ /rails/ {
  proxy_pass http://app;
  proxy_set_header Host $host;
  proxy_set_header  Host $host;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  X-Forwarded-Ssl on; # Optional
  proxy_set_header  X-Forwarded-Port $server_port;
  proxy_set_header  X-Forwarded-Host $host;
 }

 location ^~ /admin/ {
  proxy_pass http://app;
  proxy_set_header Host $host;
  proxy_set_header  Host $host;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  X-Forwarded-Ssl on; # Optional
  proxy_set_header  X-Forwarded-Port $server_port;
  proxy_set_header  X-Forwarded-Host $host;
 }

 location ^~ /jobs/ {
  proxy_pass http://app;
  proxy_set_header Host $host;
  proxy_set_header  Host $host;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  X-Forwarded-Ssl on; # Optional
  proxy_set_header  X-Forwarded-Port $server_port;
  proxy_set_header  X-Forwarded-Host $host;
 }

 location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
 }
 
 location ~ /data-clients {
   return 301 https://civic.readthedocs.io/en/latest/about/data-clients.html;
 }

 client_max_body_size 4G;
 keepalive_timeout 10;

}
