@import "themes/global-variables.less";
@import "themes/overrides/descriptions-overrides.less";

:host {
  display: block;
}

nz-space,
nz-space-item {
  width: 100%;
}

.summary-block {
  max-height: 200px;
  overflow-y: auto;
}