:host {
  nz-select {
    width: 100%;
    margin-top: 4px;
  }
  ::ng-deep .ant-form-item.ant-row:first-child {
    margin-right: 0;
  }
  ::ng-deep .ant-form-item-extra {
    display: none;
  }
}
// small-mode select needs some extra top padding to align with the filter-fields
.select-col-small {
  padding-top: 4px;
}
.filter-row {
  flex-wrap: nowrap;
}
